Autora: Eva Nikoghosyan
Github: https://github.com/eva-niko
Youtube: https://www.youtube.com/@EvaNikoCode
LinkedIn: https://www.linkedin.com/in/eva-niko/



¡IMPORTANTE!

* Para que el programa funcione correctamente, ejecutá en la terminal:
---------------------------------
pip install -r requerimientos.txt
---------------------------------
Instalará actomáticamente todas las librerías que necesitás para que el programa funcione correctamente.

* ¡Para abrir el archivo ejecutable andá a python_final/dist y clickeá 'menu.exe'!



SOBRE EL PROGRAMA

Si se ingresa el producto "not cheese danbo", "NOT CHEESE DANBO" o "  not cheese danbo  ",
el programa los detectará como el mismo producto,
El programa no permite ingresar números y caracteres que no sean letras al elegir
el nombre y la marca del producto.
Acepta ingresar nombres y marcas con vocales que contengan tildes ('á', 'é', 'í', 'ó', 'ú'),
pero lo guarda en la base de datos sin tildes.
Decidí esto para reducir los errores de tipeo y para reducir la probabilidad de que se
ingrese el mismo producto varias veces y aparezca como items distintos.

Si se agrega el producto "not cheese danbo" dos o más veces, la cantidad se actualiza automáticamente, sumándose.
Supongamos que primero se ingresa "4" y luego "5".
Al consultar el producto, se verá que la cantidad se actualizó a "9".

La base de datos se diseñó pensando que "Cantidad" corresponde a cajas de productos.
Por ello no hice una columna extra discriminando el tipo de cantidad (litros, kg, unidades, etc).
En este programa la "Cantidad" corresponde únicamente a unidades de cajas.